{
	"name": "@phronema-labs/services-site-1",
	"version": "0.1.0",
	"description": "Phronema Labs service industry site template #1",
	"type": "module",
	"private": true,
	"emdash": {
		"label": "Services Site 1",
		"description": "Service industry website — plumbing, HVAC, electrical, roofing, handyman, etc.",
		"seed": "seed/seed.json"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed"
	},
	"dependencies": {
		"@astrojs/node": "catalog:",
		"@astrojs/react": "catalog:",
		"@emdash-cms/plugin-audit-log": "workspace:*",
		"@emdash-cms/plugin-business-blocks": "workspace:*",
		"@emdash-cms/plugin-forms": "workspace:*",
		"@emdash-cms/plugin-seo": "workspace:*",
		"astro": "catalog:",
		"better-sqlite3": "catalog:",
		"emdash": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3"
		]
	}
}
